repository-type: Git
repository-path: ./

user-file: static/gitit-users
templates-dir: static/templates

front-page: index

debug-mode: yes
log-level: DEBUG

plugins: static/plugins/Interwiki.hs

max-cache-size: 10M
max-upload-size: 10M
max-page-size: 2M
